{
  "name": "next-kit-cli",
  "version": "0.1.0",
  "description": "Modern CLI toolkit for Next.js developers",
  "type": "module",
  "bin": {
    "next-kit": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "next.js",
    "cli",
    "generator",
    "template",
    "nextjs"
  ],
  "author": "lumen-on",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "files": [
    "dist"
  ]
}